{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.340433",
   "Default View_TopLeft":"-943,-229",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1210 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1210 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 410 -y 310 -defaultsOSRD
preplace inst axi_ic0 -pg 1 -lvl 3 -x 790 -y 140 -defaultsOSRD
preplace inst u_yolo_csr -pg 1 -lvl 4 -x 1070 -y 160 -defaultsOSRD
preplace inst rst_sys -pg 1 -lvl 2 -x 410 -y 120 -defaultsOSRD
preplace inst vcc_rst -pg 1 -lvl 1 -x 100 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 220 10 630 260 930J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 230 20 590
preplace netloc rst_sys_peripheral_aresetn 1 2 2 650 270 940J
preplace netloc vcc_rst_dout 1 1 1 N 160
preplace netloc axi_ic0_M00_AXI 1 3 1 N 140
preplace netloc processing_system7_0_DDR 1 2 3 NJ 280 NJ 280 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 300 NJ 300 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 640 80n
levelinfo -pg 1 0 100 410 790 1070 1210
pagesize -pg 1 -db -bbox -sgen 0 0 1330 420
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
