{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.811935",
   "Default View_TopLeft":"1389,-17",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2580 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2580 -y 180 -defaultsOSRD
preplace port port-id_sccb_clk_0 -pg 1 -lvl 8 -x 2580 -y 810 -defaultsOSRD
preplace port port-id_sccb_data_0 -pg 1 -lvl 8 -x 2580 -y 830 -defaultsOSRD
preplace port port-id_sccb_cfg_done_0 -pg 1 -lvl 8 -x 2580 -y 850 -defaultsOSRD
preplace port port-id_cam_vsync_0 -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port port-id_cam_href_0 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port port-id_cam_pclk_0 -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port port-id_resetn_0 -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port port-id_cam_xclk_0 -pg 1 -lvl 8 -x 2580 -y 750 -defaultsOSRD
preplace port port-id_HDMI_SCL_0 -pg 1 -lvl 8 -x 2580 -y 560 -defaultsOSRD
preplace port port-id_HDMI_DE_0 -pg 1 -lvl 8 -x 2580 -y 540 -defaultsOSRD
preplace port port-id_HDMI_INT_0 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port port-id_HDMI_VSYNC_0 -pg 1 -lvl 8 -x 2580 -y 520 -defaultsOSRD
preplace port port-id_HDMI_HSYNC_0 -pg 1 -lvl 8 -x 2580 -y 500 -defaultsOSRD
preplace port port-id_HDMI_CLK_0 -pg 1 -lvl 8 -x 2580 -y 480 -defaultsOSRD
preplace port port-id_HDMI_SDA_0 -pg 1 -lvl 8 -x 2580 -y 440 -defaultsOSRD
preplace portBus cam_data_0 -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace portBus HDMI_DATA_0 -pg 1 -lvl 8 -x 2580 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2010 -y 190 -defaultsOSRD
preplace inst ov5640_cfg_top_0 -pg 1 -lvl 7 -x 2410 -y 830 -defaultsOSRD
preplace inst cam_captrue_data_0 -pg 1 -lvl 2 -x 390 -y 680 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x 1170 -y 220 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -x 790 -y 540 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1550 -y 580 -defaultsOSRD
preplace inst pix_frame_display_0 -pg 1 -lvl 6 -x 2010 -y 490 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 830 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1170 -y 530 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1170 -y 670 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 390 -y 890 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 790 -y 270 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 390 -y 470 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1550 -y 180 -defaultsOSRD
preplace inst hdmi_out_adv7511_v1_0_0 -pg 1 -lvl 7 -x 2410 -y 500 -defaultsOSRD
preplace netloc HDMI_INT_0_1 1 0 7 NJ 570 NJ 570 590J 700 950J 400 NJ 400 1710J 620 2260J
preplace netloc Net 1 7 1 NJ 830
preplace netloc Net1 1 4 2 1390 390 1760J
preplace netloc Net2 1 7 1 NJ 440
preplace netloc cam_captrue_data_0_cam_xclk 1 2 6 560J 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc cam_captrue_data_0_vid_active_video 1 2 1 570 460n
preplace netloc cam_captrue_data_0_vid_ce 1 2 1 620 540n
preplace netloc cam_captrue_data_0_vid_clk 1 2 1 580 520n
preplace netloc cam_captrue_data_0_vid_data 1 2 1 610 480n
preplace netloc cam_captrue_data_0_vid_vsync 1 2 1 600 500n
preplace netloc cam_data_0_1 1 0 2 NJ 730 NJ
preplace netloc cam_href_0_1 1 0 2 NJ 690 NJ
preplace netloc cam_pclk_0_1 1 0 2 NJ 670 NJ
preplace netloc cam_vsync_0_1 1 0 2 NJ 710 NJ
preplace netloc clk_in1_0_1 1 0 1 NJ 840
preplace netloc clk_wiz_0_clk_50m 1 1 6 220J 820 NJ 820 NJ 820 NJ 820 NJ 820 N
preplace netloc clk_wiz_0_locked 1 1 6 210 830 NJ 830 980 380 NJ 380 1770 610 2250
preplace netloc clk_wiz_0_pclk 1 1 6 NJ 790 NJ 790 990 730 1380 370 1780 370 2240
preplace netloc clk_wiz_0_xclk 1 1 1 200 630n
preplace netloc hdmi_out_adv7511_v1_0_0_HDMI_CLK 1 7 1 NJ 480
preplace netloc hdmi_out_adv7511_v1_0_0_HDMI_DATA 1 7 1 NJ 460
preplace netloc hdmi_out_adv7511_v1_0_0_HDMI_DE 1 7 1 NJ 540
preplace netloc hdmi_out_adv7511_v1_0_0_HDMI_HSYNC 1 7 1 NJ 500
preplace netloc hdmi_out_adv7511_v1_0_0_HDMI_SCL 1 7 1 NJ 560
preplace netloc hdmi_out_adv7511_v1_0_0_HDMI_VSYNC 1 7 1 NJ 520
preplace netloc ov5640_cfg_top_0_sccb_cfg_done 1 7 1 NJ 850
preplace netloc ov5640_cfg_top_0_sccb_clk 1 7 1 NJ 810
preplace netloc pix_frame_display_0_hdmi_data 1 6 1 N 480
preplace netloc pix_frame_display_0_hdmi_de 1 6 1 N 500
preplace netloc pix_frame_display_0_hdmi_hsync 1 6 1 N 520
preplace netloc pix_frame_display_0_hdmi_vsync 1 6 1 N 540
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 200 360 630 360 960 410 1360 10 1780 310 2240
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 6 220 370 NJ 370 NJ 370 1340J 360 NJ 360 2250
preplace netloc resetn_0_1 1 0 1 NJ 820
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 3 640 380 970 420 1370
preplace netloc util_vector_logic_0_Res 1 2 3 650 740 NJ 740 1400J
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 5 1 1720 470n
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 1 1740 510n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 1 1730 490n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 5 1 1750 510n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1000 430 1400J 410 1700
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N 170
preplace netloc axi_mem_intercon_M01_AXI 1 5 1 N 190
preplace netloc axi_smc_M00_AXI 1 3 1 930 150n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1350 200n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 1340 70n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 1350 90n
preplace netloc processing_system7_0_DDR 1 6 2 NJ 160 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 2 NJ 180 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 650 350 NJ 350 NJ 350 NJ 350 2260
preplace netloc v_tc_0_vtiming_out 1 4 1 N 520
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 940 170n
levelinfo -pg 1 0 110 390 790 1170 1550 2010 2410 2580
pagesize -pg 1 -db -bbox -sgen -160 0 2770 950
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"3"
}
